events { }

http {
  server {
    listen 80;
    server_name zkusebna.local;

    location / {
      proxy_pass http://zkusebna-kobylisy:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
