events { }

http {
  server {
    listen 80;
    server_name rezervace.zkusebna-kobylisy.cz;
    return 301 https://rezervace.zkusebna-kobylisy.cz$request_uri;
  }

  server {
    listen 443 ssl;
    server_name rezervace.zkusebna-kobylisy.cz;

    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location / {
      proxy_pass http://zkusebna-kobylisy:3000;
    }
  }
}
